html {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}



h1 {
  font-size: 70px;
  text-align: center;
  color: #070D0D;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Schoolbell', cursive;
}

.schoolbell-button {
  font-size: 30px;
  text-align: center;
  color: #070D0D;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Schoolbell', cursive;
}

.background-fit {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.black-back {
  background-color: #212121;
}

ul {
  list-style: none;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Schoolbell', cursive;
}

li {
  padding: 20px;
  display: inline-block;
}

.tran-but {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: default;
  overflow: hidden;
  outline: none;
}

.backtheme {
  background-image: url('br ecdback.png');
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* .imagestyle1 {
  position: relative;
  top: -130px;
}

.imagestyle2 {
  position: relative;
  top: -40px;
} */


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.schoolbell {
  font-family: 'Permanent Marker', cursive;
  font-family: 'Schoolbell', cursive;
}

h2 {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  color: #997950
}


.mission-text {
  font-size: 110px;
  font-family: schoolbell;
  margin-top: 100px;
  margin-right: -300px;
  color: white;
}

.button {
  border: none;
  padding: 15px 90px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

.button:hover {
  color: #607d3b !important;
}

#showmenu {
  font-weight: bold;
  color: white;
}

.about-kingston {
  padding: 250px;
  background-color: #607d3b;
  border-bottom: 5px solid black;
  position: relative;
  bottom: 0px;
}

.ahead {
  margin-top: -100px;
}

.a-text {
  font-size: 25px;
  text-align: center;
  color: #070D0D;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Schoolbell', cursive;
}

.mission-kingston {
  padding: 250px;
  border-bottom: 5px solid black;
  background-color: #607d3b;
}

.logo-kingston {
  padding: 250px;
  border-bottom: 5px solid black;
  background-color: #5e1914;
}

.company-kingston {
  padding: 250px;
  background-color: #5e1914;
}


.center-text {
  font-size: 20px;
  margin-left: 220px;
  margin-right: 900px;
  text-align: center;
}

.phone-call {
  width: 100%;
  margin: 10px;
  text-align: center;
  font-family: schoolbell;
}


.email {
  width: 20%;
  display: inline-block;
  margin: 5px;
  width: 50%;
  font-size: 80px;
  font-family: schoolbell;
}

.font-size {
  font-size: 35px;
}


.contact-info {
  width: 100%;
  text-align: center;
  margin-top: 130px;
}

.headline {
  color: white;
}

.contact {
  display: inline-block;
  width: 40%;
  color: white;
}

.email-margin {
  margin-left: 100px;
}

.email-height {
  margin-top: 70px;
}

.container {
  text-align: center;
  display: inline-block;
  margin-left: 350px;
  margin-right: 100px;
}

.s-image {
  width: 150px;
  text-align: left;
}

.s-image2 {
  text-align: right;
}

.text {
  margin-top: 10px;
  font-size: 18px;
}

.cash-board {
  -webkit-text-stroke: 1px black;
  border-style: inset;
  border-color: #997950;
}

.border-store {
  border-color: #000000;
  height: 7px;
  background-color: #5e1914;
}


.store-size {
  font-size: 20px;
  text-decoration: none;
}

.containers {
  display: inline-flex;
  margin-top: 120px;
  margin-right: 500px;
}

.sidebar {
  width: 200px;
  padding: 20px;
}

.sidebar-item {
  margin-bottom: 10px;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: schoolbell;
  margin: 90px;
}

.product {
  width: 200px;
  margin-bottom: 20px;
  padding: 10px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.product-title {
  font-weight: bold;
  margin-top: 10px;
}

.product-description {
  margin-top: 3px;
  font-size: 11px;
}

.price {
  font-weight: bold;
  margin-top: -9px;
}

.sec {
  background-color: white;
  scroll-padding-bottom: 0;
  height: 1000px;
}

.shop-top {
  margin-top: -90px;
}

.menu-align {
  display: inline-block;
  text-align: center;
}

.menu-tex {
  font-family: schoolbell;
  font-size: 55px;
}

.w3-sidebar {
  height: 100%;
  width: 200px;
  background-color: #fff;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
}

.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover {
  color: #000 !important;
  background-color: transparent !important;
  border-right: 5px solid #5e1914;
}

.sev {
  display: inline-flex;
  text-align: center;
}

.curry {
  background-image: url(CURRY.JPG);
  width: 500px;
  height: 500px;
  border-radius: 7%;
  border: 5px solid #607d3b;
}

.aligned {
  display: flex;
  align-items: center;
}

.img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  display: inline-flex;
}

.simg2 {
  width: 150px;
  height: 150px;
  float: right;
  display: inline-flex;
}

.text {
  font-size: 18px;
  font-family: schoolbell;
  color: white;
  margin-left: 300px;
  margin-top: -220px;
}

.text2 {
  font-size: 18px;
  font-family: schoolbell;
  color: white;
}

.headtex {
  font-family: schoolbell;
  font-size: 40px;
  text-align: right;
}

/* 
.1sts {
  margin-top: 200px;
} */

.box {
  display: inline-block;
  color: white;
  vertical-align: middle;
  width: 45%;
}

.rightside {
  width: 100%;
  text-align: right;
  vertical-align: middle;
}

.currez {
  width: 500px;
  height: 500px;
  border-radius: 7%;
  border: 5px solid #607d3b;
}

.shead {
  font-size: 60px;
}

.donate {
  width: 500px;
  height: 500px;
  border-radius: 7%;
  border: 5px solid #5e1914;
}

.f {
  font-size: 6px;
}

.don {
  margin-left: -130px;
}

.donu {
  margin-left: -500px;
}

.port {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .cent {
            text-align: center;
        }



